#!/bin/bash
#PBS -N cm_p2_11b
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=02:00:00
#PBS -m ae
#PBS -M 18660916@sun.ac.za
#PBS -j oe
#PBS -o /home/18660916/system_development/phase2_charge_design/03_dvpot/step_1_1b.pbs.out
cd /home/18660916/system_development/phase2_charge_design/03_dvpot

ORCA=/home/apps2/ORCA/6.0.1
export PATH="/apps/openmpi/4.1.1/bin:$PATH"
export LD_LIBRARY_PATH="$ORCA/lib:/apps/openmpi/4.1.1/lib:/apps/mambaforge/envs/medaka/lib:$LD_LIBRARY_PATH"
export OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1
echo "host=$(hostname) start=$(date)"

for base in sp_reactant sp_ts; do
  echo "=== running $base ==="
  "$ORCA/orca" "${base}.inp" > "${base}.out" 2>&1 </dev/null
done

echo "=== HOMO/LUMO + convergence + Dv sanity (both must be bound under CPCM) ==="
python3 - <<'PY'
import re
from pathlib import Path

def summarize(out):
    p = Path(out)
    if not p.is_file():
        print(f"{out}: MISSING"); return None
    txt = p.read_text(errors="ignore")
    scf_conv = "SCF CONVERGED AFTER" in txt
    m_e = re.findall(r"FINAL SINGLE POINT ENERGY\s+(-?\d+\.\d+)", txt)
    energy = float(m_e[-1]) if m_e else None
    homo = lumo = None
    blocks = txt.split("ORBITAL ENERGIES")
    if len(blocks) > 1:
        rows = []
        for ln in blocks[-1].splitlines():
            f = ln.split()
            if len(f) == 4:
                try:
                    occ = float(f[1]); eh = float(f[2]); ev = float(f[3])
                    rows.append((occ, eh, ev))
                except ValueError:
                    pass
        occ_rows = [r for r in rows if r[0] > 0.5]
        vir_rows = [r for r in rows if r[0] <= 0.5]
        if occ_rows: homo = occ_rows[-1]
        if vir_rows: lumo = vir_rows[0]
    tag = "bound" if (homo and homo[1] < 0) else "POSITIVE HOMO - NOT BOUND"
    print(f"{out}: SCF_converged={scf_conv}  E={energy}")
    if homo: print(f"    HOMO {homo[1]:.6f} Eh ({homo[2]:.3f} eV)  -> {tag}")
    if lumo: print(f"    LUMO {lumo[1]:.6f} Eh ({lumo[2]:.3f} eV)")
    return dict(scf=scf_conv, E=energy, homo=(homo[1] if homo else None))

r = summarize("sp_reactant.out")
t = summarize("sp_ts.out")
print()
if r and t and r["scf"] and t["scf"] and r["homo"] and t["homo"] and r["homo"] < 0 and t["homo"] < 0:
    print(f"BOTH BOUND. E_TS - E_R = {t['E'] - r['E']:+.6f} Eh "
          f"({(t['E']-r['E'])*627.509:+.2f} kcal/mol)  [placeholder-geometry barrier proxy]")
    print("densities sp_reactant.scfp / sp_ts.scfp ready for orca_vpot (step 1.2)")
else:
    print("CHECK FAILED - do not proceed to 1.2; inspect outputs (SCF or HOMO issue).")
PY
echo "end=$(date)"
